#
#Wed Nov 29 15:16:33 ECT 2023
moz\:debuggerAddress=true
goog\:chromeOptions={args\=[remote-allow-origins\=*, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-dev-shm-usage, disable-extensions, disable-web-security, disable-translate, disable-logging]}
acceptInsecureCerts=true
browserName=firefox
moz\:firefoxOptions={args\=[-headless], log\={level\=error}}
